# vertx-spring

./: pom.xml
src/main/java/mybatis/config/: DataSourceConfig.java
src/main/java/mybatis/dao/: MyDao.java
src/main/java/mybatis/service/: MyService.java
src/main/java/mybatis/verticle/: SampleController.java
src/main/java/test/: MyVerticle.java  Sockjs.java  Verticle1.java  VerticleRunner.java
src/main/java/vertx/: ApplicationConfiguration.java  VertxApplication.java  VertxServerVerticle.java
src/main/resources/: application.properties
src/main/resources/mappers/: Mapper.xml
